<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                width: 100%;
                background-image: url(img/sunset.jpg);
                background-position: center;
                background-size: cover;
            }
            .form-box{
                position: relative;
                width: 400px;
                height: 450px;
                background-color: transparent;
                border: 3px solid rgb(255, 255 ,255,0.5);
                border-radius: 20px;
                backdrop-filter: blur(5px);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            h3{
                font-size: 30px;
                text-align: center;
                color: white;
            }
            .input{
                position: relative;
                margin: 30px;
                width: 310px;
                border-bottom: 2px solid white;
            }
            .input label{
                position: absolute;
                top: 50%;
                left: 5px;
                transform: translateY(-50%);
                color: white;
                font-size: 15px;
                pointer-events: none;
                transition: .5s;
            }
            input:focus ~label, input:valid ~label{
                top: 5px;
            }
            .input input{
                width: 100%;
                height: 50px;
                background-color: transparent;
                color: white;
                border: none;
                outline: none;
                font-size: 1em;
            }
            .input i{
                position: absolute;
                right: 8px;
                color: white;
                top: 20px;
                font-size: 1.2em;
            }
            .forget{
                margin: 15px 0px 15px;
                font-size: .9em;
                color: white;
                display: flex;
                justify-content: center;
            }
            .forget label input{
                margin-right: 3px;
            }
            .forget label a{
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            .forget label a:hover{
                text-decoration: underline;
            }
            .btn{
                width: 100%;
                height: 40px;
                border: none;
                outline: none;
                border-radius: 40px;
                color: black;
                background-color: white;
                cursor: pointer;
                font-size: 1em;
                font-weight: bold;
            }
            .register{
                margin: 15px 0px 15px;
                font-size: .9em;
                color: white;
                display: flex;
                justify-content: center;
                text-align: center;
            }
            .register p a{
                text-decoration: none;
                color: white;
                font-weight: bold;
            }
            .register p a:hover{
                text-decoration: underline;
            }


    </style>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h3>Login</h3>
                    <div class="input">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" required>
                        <label for="">Email</label>
                    </div>
                    
                    <div class="input">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" required>
                        <label for="">Password</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">Remember Me <a href="">Forget Password?</a></label>
                       
                    </div>
                    <button class="btn">Log In</button>
                    <div class="register">
                        <p>Don't have a account? <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>